! Configuration File for keepalived

global_defs {
   router_id mfs2
}

vrrp_script chk_mfs {                          
  script "/etc/keepalived/mfs.sh"
  interval 2
  weight 2
}
vrrp_instance VI_1 {
    state BACKUP
    interface em2
    virtual_router_id 51
    priority 99
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
  track_script {
    chk_mfs
}
    virtual_ipaddress {
        192.168.100.111/24
    }
    notify_master "/etc/keepalived/master_start.sh"
    notify_backup "/etc/keepalived/master_stop.sh"
}
